PORT=3000
MONGODB_URI=mongodb+srv://vickyreddybro2004_db_user:YkcpfZruJcBHxtJw@projectmanagement.cwswtto.mongodb.net/projectmanagement?appName=ProjectManagement
FRONTEND_URL=https://project-management-azure-one.vercel.app